# marketApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/h2oapp/h2o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2oapp/h2o/: Config.java  MainActivity.java
app/src/main/java/com/h2oapp/h2o/Activity/: ActivitySplash.java
app/src/main/java/com/h2oapp/h2o/Fragment/: AboutFragment.java  FragmentUtils.java  GGGF.java  HomeFragment.java  NewsFragment.java
app/src/main/java/com/market/market/Activity/: startsplashActivity.java
app/src/main/res/drawable/: ic_iconfinder_home_353416.xml  ic_iconfinder_v_31_3162614.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: registerbut.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_startsplash.xml  content_main.xml  fragment_ggg.xml  fragment_news.xml  nav_header_main.xml
app/src/main/res/layout-v17/: fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/h2oapp/h2o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
